schedule_frames_on_path pre protoops/before_schedule_frames.o
schedule_frames_on_path post protoops/after_schedule_frames.o
fec_check_for_available_slot replace protoops/check_for_available_slot.o
fec_available_slot replace protoops/available_slot.o
packet_acknowledged pre protoops/packet_acknowledged.o

retransmit_needed replace protoops/disable_retransmissions.o
prepare_packet_ready pre protoops/maybe_notify_recovered_packets_to_everybody.o
process_ack_range pre protoops/pre_process_ack_range.o

fec_has_protected_data_to_send replace protoops/has_protected_data_to_send.o

skip_frame pre protoops/pre_skip_frame.o
skip_frame post protoops/post_skip_frame.o

incoming_encrypted pre protoops/pre_incoming_encrypted.o
incoming_encrypted post protoops/after_incoming_encrypted.o

write_frame param 0x29 post protoops/post_write_src_fpi_frame.o
write_frame param 0x2a post protoops/post_write_repair_frame.o
write_frame param 0x2b post protoops/post_write_recovered_frame.o

fec_sent_packet replace protoops/sent_packet.o

packet_lost replace protoops/packet_lost_noop.o
packet_acked replace protoops/packet_acked_noop.o

fec_packet_lost post protoops/pre_packet_has_been_lost.o
fec_packet_received post protoops/pre_packet_has_been_received.o
fec_after_incoming replace protoops/after_incoming_packet.o